@color: red;
@boxsizing: border-box;
@border: 5px solid black;



*{
margin: 0px;
padding: 0px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: black;
background-color: rgba(83, 224, 109, 0.723);
}



.main{
width: 20rem;
height: 20rem;
margin: auto;
background-color: transparent;
position: absolute;
left: 60vh;
top: 10rem ;
border-radius: 100%;

#img{

width: 20rem ;
height: 20rem;
margin: auto;
position: absolute;
left: 60vh;
top: 10rem ;
border-radius: inherit;


}
}
